//ek div banao aur uspar jab mouse chale to picture pop hojaaye aur fir dafa ho jaaye.

// humara mouse jab chal raha hai, to kai baar chal raha hai 
//jiske wajah se kai baar card create hojaayega and wo hum nahi chahate 

//mouse jitni barr chal raha hai chale bas execution of function kam baar ho

// throttling - kisi particular code ke no of executions ko kam kardena
 //har bar ek div banao
    // div ko absolute banao ek width and height do overflow hidden karo
    // and div ko andar image banao and us image ko neeche push kardo
    // image ko animated way mein upar laao

